#!/bin/groovy
pipeline {
  agent any
  tools {
    nodejs 'node'
  }
  stages {
    stage("Prepare") {
            steps {
                bitbucketStatusNotify (buildState: "INPROGRESS", credentialsId:"410e1429-6875-464e-a869-9e618d6ba453")
            }
    }
    stage('Install dependencies') {
      steps {
        script {
          sh 'npm install'
        }
      }
    }
    stage('Test') {
      steps {
        script {
          sh 'npm run test'
        }
      }
      post {
        always {
          junit '*.xml'
        }
        success {
            bitbucketStatusNotify (buildState: "SUCCESSFUL", credentialsId:"410e1429-6875-464e-a869-9e618d6ba453")
        }

        failure {
            bitbucketStatusNotify (buildState: "FAILED", credentialsId:"410e1429-6875-464e-a869-9e618d6ba453")
        }
      }
      
    }
   
  }
}